<!DOCTYPE html>
<html lang="en">
<title>Spa Lovers Online Store</title>

<head>
  <link href="bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./css/styles.css">

  <link rel="stylesheet" type="text/css" href="./Boostrap/bootstrap.min.css">


  <h1 class="text-center">Shop with Spa Lovers Online Store</h1>

</head> 



<div class="position">
<nav class="navbar navbar-expand-sm bg-dark navbar-dark position-fix">
  <div class="container-fluid">
   <span class="navbar-brand text-white">💆🏻‍♀️ Spa Lovers</span>
 </div>
 <li> <a class="clickbut text-white" id="active"> 🛒</a ></li>
</div>
</nav>

<body>

  <style>
    body {
      margin: 0;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      width: 25%;
      background-color: #f1f1f1;
      position: fixed;
      height: 100%;
      overflow: auto;
    }

    li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }

    li a.active {
      background-color: #04AA6D;
      color: white;
    }

    li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
  </style>
</head>
<body>

  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">Wish List</a></li>
    <li><a href="#contact">Contact & Returns</a></li>
    <li><a href="#about">About</a></li>
  </ul>

  <div style="margin-left:25%;padding:1px 16px;height:1000px;">
    <div  class="container"> 

      <div class="row bg-light" >Leggings and top <img src="./image/womens2.jpg" alt="Massage" style="height: 200px; display: block; margin: auto;"></div>
      <div class="row bg-light" >Yoga Pant  <img src="./image/womens3.jpeg" alt="Massage" style="height: 200px; display: block; margin: auto;"></div>
      <div class="row bg-light" > Yoga Mat<img src="./image/Yoga-Mat.jpg" alt="Massage" style="height: 200px; display: block; margin: auto;"></div>
      <div class="row bg-light" >Swimming Cap<img src="./image/swimming-cap.jpg" alt="Massage" style="height: 200px; display: block; margin: auto;"></div>
      <div class="row bg-light" >Eco Friendly Yoga Pant<img src="./image/YogaPants.jpg" alt="Massage" style="height: 200px; display: block; margin: auto;"></div>
      <div class="row bg-light" >universal short and Legging<img src="./image/womens.jpg" alt="Massage" style="height: 200px; display: block; margin: auto;"></div>
      <div class="row bg-light" >Men Yoga Clothes <img src="./image/mens.jpg" alt="Massage" style="height: 200px; display: block; margin: auto;"></div>
      <div class="row bg-light" >Meditation Bell <img src="./image/Meditation-bell.jpg" alt="Massage" style="height: 200px; display: block; margin: auto;"></div>
      <div class="row bg-light" >Prayer Salt <img src="./image/Prayer-salt.jpg" alt="Massage" style="height: 200px; display: block; margin: auto;"></div>
      <div class="row bg-light" >Small Candle  <img src="./image/Candle4.jpg" alt="Massage" style="height: 200px; display: block; margin: auto;"></div>
      <div class="row bg-light" >Glass Candle<img src="./image/candle.jpg" alt="Massage" style="height: 200px; display: block; margin: auto;"></div>
      <div class="row bg-light" >Medium Candle  <img src="./image/Candle5.jpg" alt="Massage" style="height: 200px; display: block; margin: auto;"></div>
    </div>        
  </div>
</body>	
</html>